<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-dev</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>foodie-dev-service</artifactId>
    <!--1、配置与common兄弟项目的依赖，这样就可以使用它的资源了
        2、service—>mapper—>pojo—>common,所以service也能间接使用pojo和*common的资源-->
    <dependencies>
        <dependency>
            <artifactId>foodie-dev-mapper</artifactId>
            <groupId>com.imooc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>


    </dependencies>

</project>