<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>foodie-dev</artifactId>
        <groupId>com.imooc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--打包[1]:打包为war，默认为jar，-->
    <packaging>war</packaging>

    <artifactId>foodie-dev-api</artifactId>
    <!--1、配置与common兄弟项目的依赖，这样就可以使用它的资源了
    2、api—>service—>mapper—>pojo—>common,所以service也能间接使用pojo和*common的资源-->
    <dependencies>
        <dependency>
            <artifactId>foodie-dev-service</artifactId>
            <groupId>com.imooc</groupId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--测试依赖-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope><!--作用域仅仅在test文件夹下-->
        </dependency>


    </dependencies>

</project>